<!DOCTYPE html>
<html lang="en">

<head>
    <title>HU extension options</title>
    
    <style>
        .popup-content {
            padding: 10px;
        }
        
        .popup-content .group-label {
            margin-bottom: 20px !important;
            font-size: 18px;
            font-family: 'arial', sans-serif;
            font-weight: bold;
        }
        
        .popup-content .group-select {
            min-height: 40px;
	        margin-bottom: 20px;
	        font-family: 'arial', sans-serif;
        }
        
        .popup-content .save-button {
            min-height: 40px;
            border: 1px solid black;
            border-radius: 3px;
            background: none;
        }
    </style>
</head>

<body>

<div class="popup-content">
    <label for="group" class="group-label">Testgroep</label>
    
    <select id="group" class="group-select">
        <option value="lessNews">Minder nieuws</option>
        <option value="balanced">Gebalanceerd</option>
        <option value="moreNews">Meer nieuws</option>
    </select>
    
    <label for="casus" class="group-label">Casus</label>
    
    <select id="casus" class="group-select">
        <option value="group1">Sylvester Eijffinger</option>
        <option value="group2">Rob de Wijk</option>
        <option value="group3">Jan Willem Erisman</option>
    </select>
    
    <label for="debug" class="group-label">Debugger</label>
    
    <select id="debug" class="group-select">
        <option value="0">Uit</option>
        <option value="1">Aan</option>
    </select>
    
    <p id="status"></p>
    
    <button id="save" class="save-button">Opslaan</button>
</div>


<script src="options.js"></script>
</body>
</html>